{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "apps/uvian-web/tailwind.config.js",
    "css": "apps/uvian-web/src/app/global.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "packages/ui/src/components",
    "utils": "packages/ui/src/lib/utils.ts"
  },
  "iconLibrary": "lucide"
}
